<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Резонанс</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">
</head>

<body class="article-page">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="header page-container">
    <header>
        <div class="logo">
            <a href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>

        <div class="info">
            <div class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>

            <div class="cur-date">
                <p class="announce-txt">27 ИЮНЯ 2016, ПОНЕДЕЛЬНИК, 22:56</p>
            </div>
        </div>
    </header>
</div>

<nav class="main-nav">
    <div class="page-container">
        <a id="btnMenu1" href="#" class="btn-menu-wrap">
            <div class="btn-menu btn-menu-visible">

            </div>
        </a>

        <ul class="block menu" id="blockMenu1">
            <li class="menu-item"><a href="#">НОВОСТИ</a></li>
            <li class="menu-item"><a href="#">СТАТЬИ</a></li>
            <li class="menu-item"><a href="#">ФОТО</a></li>
            <li class="menu-item"><a href="#">ВИДЕО</a></li>
            <li class="menu-item"><a href="#">БЛОГИ</a></li>
            <li class="menu-item"><a href="#">ДОСЬЕ</a></li>
        </ul>


        <!-- <img src="images/wtf.jpg" alt="" style="float: left;"> -->
        <div class="logo">
            <a href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>

        <!--<div class="btn-menu">-->
        <!--<a id="btnMenu" class="btn-menu-inside" href="#"></a>-->
        <!--</div>-->

        <ul class="block menu" id="blockMenu">
            <li class="menu-item"><a href="#">НОВОСТИ</a></li>
            <li class="menu-item"><a href="#">СТАТЬИ</a></li>
            <li class="menu-item"><a href="#">ФОТО</a></li>
            <li class="menu-item"><a href="#">ВИДЕО</a></li>
            <li class="menu-item"><a href="#">БЛОГИ</a></li>
            <li class="menu-item"><a href="#">ДОСЬЕ</a></li>
        </ul>

        <div class="search" id="searchDesk">
            <form action="search.php">
                <input type="search" placeholder="Поиск по сайту">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>

        <div class="search" id="searchMob">
            <form action="search.php">
                <input type="search" placeholder="Поиск по сайту">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>

        <div class="search-btn" id="searchBtn">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </div>
</nav>



<div class="page-container inner-page">

    <div class="container">
        <section class="main block">

            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><span>Новости</span></li>
            </ul>

            <section class="article article-list">
                <div class="article-header">
                    <h1 class="article-title">Видео</h1>
                </div>

                <div class="article-content news-list photo-list video-list">

                    <div class="photo-item-top">
                        <div id="sliderOnPhoto">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/53508.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/yourfile.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="photo-in-list">
                        <div class="photo-item">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>

                        <div class="photo-item">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>

                        <div class="photo-item">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>

                        <div class="photo-item">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>

                        <div class="photo-item">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>

                        <div class="photo-item">
                            <div class="article-img">
                                <a href="/article.html">
                                    <img src="images/photo-1.jpg" alt="">
                                    <span class="item-caption title-sm">Потери в АТО: двое погибших, 10 раненых</span>
                                    <span class="counter-big">3895</span>
                                </a>
                            </div>
                        </div>
                    </div>



                </div>

                <ul class="pagination">
                    <li><a class="prev pagination" href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                    <li><a class="pagination" href="#">1</a></li>
                    <li><span class="pagination current">2</span></li>
                    <li><a class="pagination" href="#">3</a></li>
                    <li><span class="pagination dots">…</span></li>
                    <li><a class="pagination" href="#">42</a></li>
                    <li><a class="next pagination" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                </ul>

            </section>



            <section class="block announce-video">
                <div class="announce-header">
                    <div class="label block-label">Новости партнеров</div>
                </div>

                <div class="block announce-body">
                    <div class="block announce-item">
                        <a href="#" class="item-thumb block">
                            <img src="images/video-1.jpg" alt="">
                        </a>
                        <a href="#" class="announce-title title-sm">
                            <span>В Киеве протестуют из-за повышения тарифов</span>
                        </a>
                    </div>

                    <div class="block announce-item">
                        <a href="#" class="item-thumb block">
                            <img src="images/video-2.jpg" alt="">
                        </a>
                        <a href="#" class="announce-title title-sm">
                            <span>Жительницы Венесуэлы прорвались в Колумбию за едой</span>
                        </a>
                    </div>

                    <div class="block announce-item">
                        <a href="#" class="item-thumb block">
                            <img src="images/video-3.jpg" alt="">
                        </a>
                        <a href="#" class="announce-title title-sm">
                            <span>Санстанцию поймали на взятках</span>
                        </a>
                    </div>

                    <div class="block announce-item">
                        <a href="#" class="item-thumb block">
                            <img src="images/video-4.jpg" alt="">
                        </a>
                        <a href="#" class="announce-title title-sm">
                            <span>Протесты в Киеве: под Кабмином произошла стычка</span>
                        </a>
                    </div>

                </div>
            </section>
        </section>


        <section class="sidebar block">

            <section class="announce-news">

                <div class="announce-header">
                    <div class="label block-label">Новости</div>
                    <a href="#" class="label block-link">Все новости</a>
                </div>

                <div class="block announce-body">

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                Словацкая теннисистка объяснила усталостью поражение от россиянки
                            </a>
                        </div>
                    </div>

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                Болельщики организовали петицию за отмену дисквалификации Рэмси
                            </a>
                        </div>
                    </div>

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                Почти 80% украинцев за вступление в НАТО. опрос
                            </a>
                        </div>
                    </div>

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                Медведчук: Дело Александровской имеет политическую подоплеку
                            </a>
                        </div>
                    </div>
                </div>

                <section class="block adv adv-small">
                    <div class="adv-placeholder">
                        <img src="images/adv-small.jpg" alt="">
                    </div>
                </section>


                <div class="announce-body">
                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                У замминистра экономики угнали Infiniti
                            </a>
                        </div>
                    </div>

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                Паралимпийский бегун Писториус получил 6 лет тюрьмы за убийство
                            </a>
                        </div>
                    </div>

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                В центре Киева водитель стрелял в велосипедиста
                            </a>
                        </div>
                    </div>


                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                В Польше украинца обвиняют в изнасиловании
                            </a>
                        </div>
                    </div>

                    <div class="block announce-item">
                        <div class="item-text block">
                            <a href="#" class="announce-title title-sm">
                                Тоскана не упомянула Крым в резолюции по санкциям
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="block announce-topics">
                <div class="announce-header">
                    <div class="label block-label">Темы</div>
                </div>

                <div class="block announce-body">
                    <a href="#" class="block announce-item title-big">Взятки</a>
                    <a href="#" class="block announce-item title-big">Порошенко</a>
                    <a href="#" class="block announce-item title-big">Офшор</a>
                    <a href="#" class="block announce-item title-big">АТО</a>
                    <a href="#" class="block announce-item title-big">Коррупция</a>
                    <a href="#" class="block announce-item title-big">Депутаты</a>
                    <a href="#" class="block announce-item title-big">Полиция</a>
                    <a href="#" class="block announce-item title-big">Санкции</a>
                    <a href="#" class="block announce-item title-big">Прокуроры</a>
                    <a href="#" class="block announce-item title-big">Евроинтеграция</a>
                </div>
            </section>

            <section class="block adv adv-small">
                <div class="adv-placeholder">
                    <img src="images/adv-small.jpg" alt="">
                </div>
            </section>

        </section>
    </div>





</div>

<footer class="footer">
    <div class="page-container">
        <div class="logo footer-item">
            <img src="images/logo-sm.png" alt="">
        </div>
        <div class="copyright footer-item">
            <p>
                Резонанс © Републикация авторских текстов без письменного согласия редакции запрещена. При использовании материалов активная гиперссылка обязательна resonance.in.ua
            </p>
        </div>

        <div class="footer-menu footer-item">
            <ul>
                <li><a href="#">Архив</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О проекте</a></li>
                <li><a href="#">Реклама</a></li>
            </ul>
        </div>

        <div class="social footer-item">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>

        <div class="copyright copyright-dbl footer-item">
            <p>
                Резонанс © Републикация авторских текстов без письменного согласия редакции запрещена. При использовании материалов активная гиперссылка обязательна resonance.in.ua
            </p>
        </div>
    </div>
</footer>

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jssocials.min.js"></script>
<script src="js/libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/libs/jquery-ui-1.12.1.custom/datepicker-ru.js"></script>
<script src="js/main.js"></script>
</body>
</html>